<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light dark">
<meta property="og:type" content="website">
<meta property="og:title" content="Pondération au BI">
<meta property="og:description" content="La fameuse courbe de la pondération au Baccalauréat International!">
<meta property="og:url" content="https://notleonid.github.io/courbe/">
<meta name="theme-color" content="#1285bf">
<title>Pondération du BI ✨</title>
<style>
:root {
  --light-text:black;
  --light-bg:white;
  --light-inputbg:#ccc;
  --dark-text:white;
  --dark-bg:#222;
  --dark-inputbg:#444;
  color-scheme:light dark;
}
*{outline:none;transition:.5s;}
body{
  color:light-dark(var(--light-text),var(--dark-text));
  background-color:light-dark(var(--light-bg),var(--dark-bg));
  font-family:arial;
}
center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
input{
  border:light-dark(var(--light-text),var(--dark-text)) solid .25em;
  color:light-dark(var(--light-text),var(--dark-text));
  background-color:light-dark(var(--light-inputbg),var(--dark-inputbg));
  padding:1em;
  text-align:center;
  font-size:.70em;
  border-radius:5px;
}
h1{
  transition:.5s;
  font-size:3.5em;
  margin-bottom:0;
}
@keyframes rotate{
  0%{transform:rotateX(0deg);}
  50%{color:#0f0;}
  100%{transform:rotateX(360deg);}
}
@keyframes rotate2{
  0%{transform:rotateX(0deg);}
  100%{transform:rotateX(360deg);}
}
h4{
  transition:.5s;
  font-size:100%;
  margin-top:0;
}
.flip{
  animation:rotate 0.45s ease-out 1;
}
.flip2{
  animation:rotate2 0.45s ease-out 1;
}
label{user-select:none;}
</style>
</head>
<body>
<center>
<h1 id="ponderated">Passin'?</h1>
<h4 id="subtext">*drum rolls*</h4>
<input type="number" placeholder="47.5" id="grade" min="0" max="100" step="any">
</center>
<h5 style="color:light-dark(black,white);font-family:verdana;position:absolute;bottom:10px;right:10px;margin:0;background-color:light-dark(#ddd,#222);border-radius:5px;padding:5px 5px 5px 8px;border:light-dark(black,white) solid 1px;opacity:.6;z-index:9999999999;pointer-events:none;">Made by NotLeonid ✨</h5>
<div style="position:absolute;top:10px;right:10px;">
  <img loading="lazy" src="https://visitor-badge.laobi.icu/badge?page_id=page.id&right_color=%231285bf"/>
  <br>
  <input type="checkbox" id="theme" checked><label for="theme">Dark theme</label>
</div>
<script defer>
  function ponderate(x){if(x>=0&&x<=47.5)return +(1.1579*x);if(x>47.5&&x<=90)return +(55+0.9412*(x-47.5));if(x>90&&x<=95)return +(95+0.8*(x-90));if(x>95&&x<=100)return +(99+0.2*(x-95)).toFixed(2);return null;}
  function getColor(val){
  max=47.5;
  if(val<0)val=0;
  if(val>max)val=max;
  var g=Math.round(255*(val/max));
  var r=255-g;
  return"#"+((1<<24)+(r<<16)+(g<<8)).toString(16).slice(1);
  }
  function changeTheThingy(){
    var pondered=ponderate(input.value).toFixed(2);
    // ponderated.innerText=`${isNaN(parseFloat(input.value).toFixed(2))?"0.00":parseFloat(input.value).toFixed(2)}`;
    ponderated.innerText=`${pondered}`;
    ponderated.style.color=getColor(input.value-52.5);
    var newSubtext=`+${(pondered-input.value).toFixed(2)}%`;
    if(newSubtext!=subtext.innerText){
      subtext.classList.add("flip");
      setTimeout(function(){
        subtext.innerText=newSubtext;
        // ponderated.classList.add("flip2");
        // setTimeout(function(){
        //   ponderated.innerText=`${pondered}`;
        //   ponderated.style.color=getColor(input.value-52.5);
        // },450/2);
        // setTimeout(function(){
        //   ponderated.classList.remove("flip2");
        // },450);
      },450/2);
      setTimeout(function(){
        subtext.classList.remove("flip");
      },450);
    }
  }
  function switchTheme(forced){
    var theme=null;
    if((themeWatcher.matches&&forced===undefined)||forced===true){theme=true;document.documentElement.style.setProperty("color-scheme","light");themeButton.checked=false;}
    else if((!themeWatcher.matches&&forced===undefined)||forced===false){theme=false;document.documentElement.style.setProperty("color-scheme","dark");themeButton.checked=true;}
    else{document.documentElement.style.setProperty("color-scheme","light dark");themeButton.checked=!themeWatcher.matches;}
    localStorage.setItem("theme",JSON.stringify(theme));
  }
  var input=document.querySelector("#grade");
  var ponderated=document.querySelector("#ponderated");
  var subtext=document.querySelector("#subtext");
  var themeButton=document.querySelector("#theme");
  var themeWatcher=window.matchMedia("(prefers-color-scheme:light)");

  input.addEventListener("change",()=>{if(input.value==="")return;input.value=Math.min(100,Math.max(0,parseFloat(input.value)));});
  input.addEventListener("change",e=>{changeTheThingy();});
  input.addEventListener("input",e=>{changeTheThingy();});
  themeButton.addEventListener("click",e=>{switchTheme(!themeButton.checked);});
  themeWatcher.addEventListener("change",switchTheme);

  switchTheme(JSON.parse(localStorage.getItem("theme")));
</script>
</body>
</html>
